<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/chrimas"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="January"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/forward"
            android:layout_margin="10dp"/>
    </LinearLayout>




</LinearLayout>